{
  "name": "trello-mcp",
  "version": "1.0.3",
  "description": "A comprehensive MCP server for Trello - manage boards, lists, cards, checklists, labels, and more",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "trello-mcp": "dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "inspect": "npx @modelcontextprotocol/inspector"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "trello",
    "model-context-protocol",
    "ai",
    "llm",
    "claude"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DanRxn/trello-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/DanRxn/trello-mcp/issues"
  },
  "homepage": "https://github.com/DanRxn/trello-mcp#readme",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
